# example

src/Blazor.spoticlone/Pin.Spoticlone.Api/: Pin.Spoticlone.Api.csproj  Program.cs  appsettings.json
src/Blazor.spoticlone/Pin.Spoticlone.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  StatisticsController.cs  TracksController.cs
src/Blazor.spoticlone/Pin.Spoticlone.Api/Properties/: launchSettings.json
src/Blazor.spoticlone/Pin.Spoticlone.Core/: Pin.Spoticlone.Core.csproj
src/Blazor.spoticlone/Pin.Spoticlone.Core/Dtos/: AlbumRequestDto.cs  AlbumResponseDto.cs  AlbumWithTracksResponseDto.cs  ArtistRequestDto.cs  ArtistResponseDto.cs  ArtistWithAlbumsResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  StatisticsResponseDto.cs  TrackRequestDto.cs  TrackResponseDto.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Dtos/Base/: DtoBase.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Entities/: Album.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Track.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Entities/Base/: EntityBase.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Extensions/: DurationConvertExtension.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ITrackRepository.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Interfaces/Services/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IImageService.cs  IStatisticsService.cs  ITrackService.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Mapping/: AutoMapperProfiles.cs
src/Blazor.spoticlone/Pin.Spoticlone.Core/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  ImageService.cs  StatisticsService.cs  TrackService.cs
src/Pri.WebApi.Festival/Pri.Festival.Core/: Pri.Festivals.Core.csproj
src/Pri.WebApi.Festival/Pri.Festival.Core/Entities/: ApplicationUser.cs  Artist.cs  BaseEntity.cs  Festival.cs  Genre.cs  Location.cs  Organizer.cs  Ticket.cs
src/Pri.WebApi.Festival/Pri.Festival.Core/InterFaces/Repositories/: IArtistRepository.cs  IFestivalRepository.cs  IGenreRepository.cs  ILocationRepository.cs  IOrganizerRepository.cs  IRepository.cs  ITicketRepository.cs
src/Pri.WebApi.Festival/Pri.Festival.Core/InterFaces/Services/: IArtistService.cs  IFestivalService.cs  IGenreService.cs  IImageService.cs  IJwtService.cs  ILocationService.cs  IOrganizerService.cs  ITicketService.cs  IUserService.cs
src/Pri.WebApi.Festival/Pri.Festival.Core/Services/: ArtistService.cs  FestivalService.cs  GenreService.cs  ImageService.cs  JwtService.cs  LocationService.cs  OrganizerService.cs  TicketService.cs  UserService.cs
src/Pri.WebApi.Festival/Pri.Festival.Core/Services/Models/: AuthenticateResultModel.cs  ItemResultModel.cs
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/: Pri.WebApi.Festival.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/Controllers/: AccountsController.cs  ArtistsController.cs  FestivalsController.cs  GenresController.cs  LocationsController.cs  OrganizersController.cs  TicketsController.cs
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/DTOs/: BaseResponseDto.cs
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/DTOs/Accounts/: AccountGetUsersRequestDto.cs  AccountsLoginRequestDto.cs  AccountsLoginResponseDto.cs  AccountsRegisterRequestDto.cs
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/DTOs/Artists/: ArtistAddRequestDto.cs  (+2 more)
src/Pri.WebApi.Festival/Pri.WebApi.Festival.Api/Properties/: launchSettings.json
(+214 files in other folders)
